[gd_scene load_steps=6 format=3 uid="uid://cuuakidmirlqg"]

[ext_resource type="Script" uid="uid://0bg5ed4wbit5" path="res://Scripts/MainScreen.gd" id="1_s7h0p"]
[ext_resource type="FontFile" uid="uid://boeafuqa3rwvc" path="res://Fonts/Bangers/Bangers-Regular.ttf" id="2_ewbgq"]
[ext_resource type="PackedScene" uid="uid://b303iooru4jsu" path="res://Scenes/World.tscn" id="3_0prsd"]

[sub_resource type="Gradient" id="Gradient_4vmk2"]
colors = PackedColorArray(0, 0, 0.270588, 1, 0, 0.662745, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sfojv"]
gradient = SubResource("Gradient_4vmk2")
fill_to = Vector2(0, 1)

[node name="MainScreen" type="CanvasLayer"]
script = ExtResource("1_s7h0p")

[node name="Background" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sfojv")

[node name="DisconnectBlock" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DisconnectBlock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.662745)

[node name="Label" type="Label" parent="DisconnectBlock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ewbgq")
theme_override_font_sizes/font_size = 32
text = "Conectando..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CubeFace" type="Panel" parent="."]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = -32.0
grow_vertical = 0
pivot_offset = Vector2(64, 64)

[node name="FaceNumberLabel" type="Label" parent="CubeFace"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ewbgq")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -284.0
offset_right = -128.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
text = "Debug Label"

[node name="World" parent="." instance=ExtResource("3_0prsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
